from modul import is_valid
def choise_user():
    message =[(1,'Добавление нового студента'),
    (2,'Добавление предмета'),
    (3,'Добавление оценки ученику по предмету'),
    (4,'Показать список учеников'), 
    (5,'Показать оценки ученика'),
    (6,'Выход из программы')]
    
    for elem in message:
        print(f'{elem[0]} {elem[1]}')
    choice = is_valid('Выберите действите по номеру: ','Неверный ввод!')
    return choice